<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        #Div11{
            width: 400px;
    height: 600px;
    margin-left: 20%;
    border-radius: 10px solid black;
        }
        #Div12{
           
    width: 400px;
    height: 250px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
        }
       #Div12>img{
        width: 400px;
        height: 250px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;                                       
        }
        #button{
            display: inline;
    margin-left: 10px;
    border: 1px solid #000;
    height: 25px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0) ;
    color: #ffffff;
    border-color: rgb(0, 0, 0);
    width: 100px;
    margin-top: 20px;
    font-weight:400px ;
    
        }
        #new :{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 300 solid red; 
            margin-left: 20px;  
        }
        #p{
            margin-left: 20px;
            display: block;
            font-size: 15px;
             font-weight: 150px;
             justify content: flex start;

        }
#img1{
margin-left: 20px;
height: 70px;
width: 60px;
float: left;
border-radius: 10px;
display: inline;
}
#jeet-dhanoa-{
   margin-left: 20px;

}
    </style>
</head>
<body>
    <div id="Div11">
<div id="Div12">
<img src="img/istockphoto-1333127675-2048x2048.jpg" alt="" id="img">
</div>
<div id="Div13">
<br>
    <button id="button">Biryani</button>
<br>
<br>
<h2 id="new"> Whats Food New in 2024? </h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Rerum quis delectus dolorum reprehenderit voluptate excepturi 
     aliquid harum ratione expedita odit dolore voluptatibus, cupiditate
      nulla magni beatae, deleniti quod, voluptatum laudantium!</p>
      <br>
      <br>
      <img src="img/jeet-dhanoa-sR1BaDlRSKM-unsplash.jpg" alt="" id="img1">
      <h2 id="jeet-dhanoa-">jeet dhanoa</h2>
</div>
</div>
</body>
</html>